<!DOCTYPE html>
<!--doctype informa ao agente de usuario a versão do html que deve ser renderiada-->
<html lang="pt-br">
<head>
    <title>pagina de exemplo</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Heitor">

    <style>
        article:nth-child(1) a{
            color: red;
        }
        /* Primeiro filho */
        article:nth-child(3) > p{
            color: red;
        }/* filho direto */
        article:nth-child(5) h3 + p{
            margin-top: 40px;
            color: red;
        }/* filho imediatamente após */
        article:nth-child(7) h3 ~ p{
            
            color: orange;
        }/* todos os irmãos que vem depois do h3*/
        .destaque{
            background-color: yellow;
        }
        article:not(.destaque){
            color: orange;
        }
        a[href="#"]{
            opacity: .2;
        }
        a[href^="http"]{
            color: red;
        }
        a[title]{
            color: green;
        }
        a[href$=".pdf"]{
            text-decoration: none;
        }
    </style>
</head>
<body>

<article>
    <h3>titulo</h3>
    <p>paragrafo <a href="#">apenas um link com <b>negrito</b></a> </p>
    <p>paragrafo <a href="#">apenas um link com <b>negrito</b></a> </p>
    <p>paragrafo <a href="#">apenas um link com <b>negrito</b></a> </p>
</article>
<hr>
<article>
    <h3>titulo</h3>
    <p>paragrafo <a href="#">apenas um link com <b>negrito</b></a> </p>
    <p>paragrafo <a href="#">apenas um link com <b>negrito</b></a> </p>
    <p>paragrafo <a href="#">apenas um link com <b>negrito</b></a> </p>
</article>
<hr>
<article>
    <h3>titulo</h3>
    <p>paragrafo <a href="#">apenas um link com <b>negrito</b></a> </p>
    <p>paragrafo <a href="#">apenas um link com <b>negrito</b></a> </p>
    <p>paragrafo <a href="#">apenas um link com <b>negrito</b></a> </p>
</article>
<hr>
<article>
    <h3>titulo</h3>
    <p>paragrafo <a href="#">apenas um link com <b>negrito</b></a> </p>
    <p>paragrafo <a href="#">apenas um link com <b>negrito</b></a> </p>
    <p>paragrafo <a href="#">apenas um link com <b>negrito</b></a> </p>
</article>
<hr>

<article class="destaque">
    <p>antes do titulo</p>
    <h3>titulo</h3>
    <p>paragrafo <a href="#">apenas um link com <b>negrito</b></a> </p>
    <p>paragrafo <a href="#">apenas um link com <b>negrito</b></a> </p>
    <p>paragrafo <a href="#">apenas um link com <b>negrito</b></a> </p>
</article>
<ul>
    <li><a href='#'>link falso</a></li>
    <li><a href='#'>link falso</a></li>
    <li><a href='http://serfrontend.com'>link externo</a></li>
    <li><a href='qualquer.pdf'>link externo</a></li>
    <li><a href='23_seletores.html' title="veja exercicio anterior">link interno</a></li>
</ul>
</body>
</html>