<!DOCTYPE html>
<!--doctype informa ao agente de usuario a versão do html que deve ser renderiada-->
<html lang="pt-br">
<head>
    <title>pagina de exemplo</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Heitor">

    
<style>
   
   body{
                font-family: sans-serif;
            }
        
            a{
                display: block;
                margin: 10px;
                position: relative;
            }
            a img{
                width: 100%;
                display: block;
            }
            
            a:before{
                content: '';
                position: absolute;
                top: 0;
                left:0;
                width: 100%;
                height: 100%;
                background: transparent;
                transition: all .5s;
            }
            
            a:hover:before{
               background: rgba(0,0,0,.5); 
            } 
            
            a:after{
                opacity: 0;
            }
            
            a:hover:after{
                content: 'Veja';
                display: block;
                position: absolute;
                border: 3px solid white;
                color: white;
                top: 50%;
                left: 50%;
                padding: 10px 20px;
                transform: translate(-50%, -50%);
                opacity: 1;
            }   
        

</style>
</head>
<body>
<h1>estrutura basica</h1>

<section>

<article>
    <a href="#">
        <img src="/imagens/card_01.png" alt="">
    </a>
</article>

<article>
    <a href="#">
        <img src="/imagens/card_02.jpg" alt="">
    </a>
</article>

<article>
    <a href="#">
        <img src="/imagens/card_03.jpg" alt="">
    </a>
</article>

<article>
    <a href="#">
        <img src="/imagens/card_02.jpg" alt="">
    </a>
</article>

<article>
    <a href="#">
        <img src="/imagens/card_01.png" alt="">
    </a>
</article>

<article>
    <a href="#">
        <img src="/imagens/card_01.png" alt="">
    </a>
</article>
</section>
</body>
</html>