<!DOCTYPE html>
<!--doctype informa ao agente de usuario a versão do html que deve ser renderiada-->
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Heitor">
    <style>
        body {
            font-family: sans-serif;
            color: green;
        }

        a {
            color: green;
        }

        a:hover {
            background-color: blue;
            color: red;
        }

        a:visited {
            color: black;
        }

        a:active {
            color: orange;
        }

        ul li {
            list-style-type: circle;
        }

        ol li {
            list-style-type: lower-latin;
            list-style-position: inside;
        }
    </style>
    <title>pagina de exemplo</title>
</head>

<body>
    <a href="teste.html">primeiro link</a> |
    <a href="teste2.html">Segundo link</a> |

    <ul>
        <li>item um</li>
        <li>item dois</li>
        <li>item três</li>
    </ul>
    <ol>
        <li>item um</li>
        <li>item dois</li>
        <li>item três</li>
    </ol>

    <p>Paragrafo</p>
</body>

</html>