<!DOCTYPE html>
<!--doctype informa ao agente de usuario a versão do html que deve ser renderiada-->
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Heitor">
    <style>
        header{
            background: #ccc;
            height: 50px;
        }
        nav{
            width: 25%;
            height: 50px;
            background: orange;
            float: left;
        }
        main{
            width: 70%;
            height: 100px;
            background: yellow;
            float: right;
        }
        footer{
            height: 50px;
            background: blue;
            clear: both;
        }
#container{
    width: 80%;
    padding: 15px;
    background: gray;
    overflow: auto;
}
#container div{
    width: 150px;
    height: 50px;
    border: 2px solid red;
    margin: 5px;
} 
    #div1{
        float: left;
    }
    #div2{
        float:left;
    }
    #div3{
        background: yellow;
        float: left;
    }
    </style>
    <title>pagina de exemplo</title>
</head>
<body>
    <h1>Float</h1>
    <div id="container">
    <div id="div1">div1</div>
    <div id="div2">div2</div>
    <div id="div3">div3</div>
</div>
<hr>

<header>header</header>
<nav>nav</nav>
<main>main</main>
<footer>footer</footer>
</body>
</html>