<!DOCTYPE html>
<!--doctype informa ao agente de usuario a versão do html que deve ser renderiada-->
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Heitor">
<style>
    .formLogin{
        width: 250px;
        margin: 50px auto 0;
        font-family: sans-serif;
    }
    .formLogin label{
        margin-top: 25px;
        display: block;
    }
    .formLogin fieldset{
        background-color: gray;
    }
    .formLogin legend{
        background-color: gold;
    }
    #user, #pass, .btm{
        display: block;
        width: 100%;
        box-sizing: border-box;
        padding: 15px;
        font-size: 15px;
        
    }
    #user:focus, #pass:focus {
        background-color: aqua;
    }
    .btm{
        margin-top: 15px;
    }
    #user{
        margin-bottom: 15px;
    }
    /* O text vem com o padding junto, 
    tem que usar o border-box para igualar com o buttom */
</style>
    <title>pagina de formulario</title>
</head>
<body>
    <h1>Formulario</h1>
    <form action="#" method="POST" class="formLogin" >
       <fieldset>
        <legend>Login</legend>
        <label for="user">Digite seu usuario</label>
        <input type="text" id="user" name="user" autofocus>
        <!-- O name deve ser alinhado com o pessoal do backend -->
        <label for="pass">Digite sua senha</label>
        <input type="password" id="pass" name="pass">
        <input type="submit" value="logar" class="btm">
       </fieldset>

    </form>
</body>
</html>