<!DOCTYPE html>
<!--doctype informa ao agente de usuario a versão do html que deve ser renderiada-->
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Heitor">
    <style>
        body {
            padding: 15px 15px;
        }

        h1 {
            background-color: lightslategrey;
            font-family: Arial, Helvetica, sans-serif;
            color: antiquewhite;
            padding: 15px 30px 15px;
            border-style: ridge;
            border-color: aqua;
            margin: auto;
        }

        p {
            font-family: Arial, Helvetica, sans-serif;
            padding-left: 10px;
            padding-bottom: 30px;
        }

        .paraTrabalho {
            font-family: Arial, Helvetica, sans-serif;
            padding: 1px 10px 1px 10px;
        }

        h2 {
            background-color: lightslategrey;
            font-family: Arial, Helvetica, sans-serif;
            color: azure;
            padding: 15px 30px 15px;
            border-style: ridge;
            border-color: aqua;
        }

        ul {
            list-style-type: disc;
        }
    </style>
    <title>Curriculum</title>
</head>

<body>
    <h1>João da Silva</h1>
    <p>Brasileiro, solteiro, 30 anos.</p>

    <h2>Objetivo</h2>
    <p>Front-End Developer, Desenvolvedor Front End, Webdesigner
    </p>
    <h2>Experiência profissional</h2>
    <p class="paraTrabalho"><strong>UOL</strong> - 12/2014 até 02/2015 - 2 meses</p>
    <ul>
        <li>Analista Programador - 2 meses</li>
        <li>Desenvolvimento de aplicações web com HTML, CSS, AngularJS, Javascript, Ajax, Rest, JSON, PHP.</li>
    </ul>
    <p class="paraTrabalho"><strong>Terra</strong> - 1 ano</p>
    <ul>
        <li>Desenvolvedor Front End - 1 ano</li>
        <li>Atuei como Desenvolvedor Front-End Pleno, participando ativamente em todos os projetos da empresa (aplicação
            WEB, aplicativo Mobile e Portais).</li>
        <li>Trabalhei efetivamente usando tecnologias como HTML5, CSS, AngularJS, Wordpress, PHP, JSON e Javascript.
        </li>
    </ul>
    <p class="paraTrabalho"><strong>G1</strong> - 6 meses</p>
    <ul>
        <li>Desenvolvedor Front End - 6 meses</li>
        <li>Trabalhando com portais, landing pages e eCommerce, codando manualmente HTML, CSS, JavaScript, trabalhando
            diretamente com a equipe de Back-End com PHP.
        </li>

    </ul>
    <h2>Formação</h2>
    <p class="paraTrabalho"><strong>Graduação em Tecnologia da Informação</strong></p>
    <p class="paraTrabalho">01/2010 a 12/2012</p>
    <p class="paraTrabalho">Faculdade qualquer uma</p>
    <p class="paraTrabalho"><strong>Pós-graduação em Projetos computacionais em tecnologias front-end</strong></p>
    <p class="paraTrabalho">08/2014 a 12/2015</p>
    <p class="paraTrabalho">Faculdade qualquer uma</p>

    <h2>Cursos / Especializações</h2>
    <ul>
        <li>Participação no evento Search Masters Brasil – São Paulo (2014)</li>
        <li>Certificação em Google Adwords – Google Partners Weekend (2015)</li>
    </ul>
    <p class="paraTrabalho"><strong>HTML5</strong></p>
    <p class="paraTrabalho">serfrontend - 40h - 2018</p>
    <p class="paraTrabalho"><strong>Javascript</strong></p>
    <p class="paraTrabalho">serfrontend - 40h - 2018</p>
    <p class="paraTrabalho"><strong>CSS3</strong></p>
    <p class="paraTrabalho">serfrontend - 40h - 2018</p>
    <p class="paraTrabalho"><strong>Idiomas</strong></p>
    <p class="paraTrabalho">Inglês: Básico</p>
</body>

</html>