<!DOCTYPE html>
<!--doctype informa ao agente de usuario a versão do html que deve ser renderiada-->
<!--formatar texto ctrl+shift+p-->
<!-- atalho para comentário html=>-->
<!-- CTRL + ";": Comenta todas as linhas selecionadas, com comentário de linha. Pode ser usado para remover os comentários também.

Ctrl+Shift+A: Comenta o bloco de código selecionado, com comentário de bloco. Pode ser usado para remover os comentários também.

Ctrl+Shift+K: Deleta a linha, sem precisar seleciona-la. -->



<html lang="pt-br">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="author" content="Heitor">

   <title>primeira regra</title>
   <!--Tag Style CSS-->
   <!--comentário CSS=> /**/-->
   <style>
      h1 {
         font-family: Arial;
         font-size: 48px;
         font-style: normal;
         font-variant: normal;
         color: green;
         background-color: yellow;
         margin-left: 50px;
         margin-top: 50px;
         padding-left: 25px;
         padding-top: 50px;
         padding-bottom: 50px;
         padding-right: 25px;
         margin-bottom: 20px;
         width: 1000px;
         height: 26px;
      }

      p {
         font-variant: normal;
         text-align: left;
         text-decoration: none;
         text-indent: 30px;
         text-transform: normal;
         padding: 50px 25px 20px 25px;
         /*pra declarar sem especificar é só colocar os valores em sentido horário*/
      }

      #destaque {
         color: #DC143C;
         background-color: aliceblue;

      }

      .destaque2 {
         color: white;
         background-color: black;
         border-bottom: solid 10px blue;
      }

      h2 {
         text-transform: uppercase;
         font-family: Arial;
         color: peru;
         background-color: blueviolet;
         border-bottom-color: #DC143C;
         border-bottom-style: outset;
         border-bottom-width: 5px;
         padding: 25px;

      }

      body {
         background-color: gray;
      }
   </style>

</head>

<body>
   <h1>Estrutura básica</h1>
   <h2>subtitulo da pagina</h2>

   <p class="destaque2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ultrices id nibh quis feugiat.
      Sed dapibus sit amet eros vitae posuere. Nunc eros lacus, tincidunt quis elit dignissim, sollicitudin suscipit
      risus. Suspendisse scelerisque ante ante, ac laoreet sem feugiat nec. In vehicula, enim et sollicitudin varius,
      sem justo porttitor magna, vel tempus libero mauris pulvinar tellus. Sed nec enim ultrices, ultricies dui non,
      imperdiet ligula. Nullam vitae massa risus. Vivamus placerat purus varius, congue leo vitae, congue leo. Proin non
      tempor tellus, ac tempus mi. Integer eget mollis nunc. </p>

   <p id="destaque">Aenean mollis massa varius, lobortis nulla in, egestas dui. Aenean dictum pellentesque felis, vitae
      venenatis purus tempor ut. Cras lacinia maximus arcu nec tincidunt. Duis molestie sapien metus, id euismod libero
      aliquam nec. Donec accumsan neque sed est pulvinar cursus. Phasellus cursus fringilla nisl, eu bibendum nibh
      vehicula vitae. Fusce a eleifend justo. Nunc luctus erat sit amet efficitur ornare. Etiam maximus quam in rhoncus
      laoreet. Vivamus finibus quis velit vel mattis. Pellentesque ac condimentum felis. Fusce feugiat ex lectus, non
      condimentum nunc accumsan vitae. Aliquam vel vulputate mi. Duis sed mollis lorem, at pretium dui. Donec feugiat
      nibh vel neque hendrerit, sit amet accumsan felis dapibus. Aliquam eget arcu tincidunt, venenatis lacus et,
      posuere metus. </p>

   <p class="destaque2">Ut in odio at purus hendrerit suscipit viverra nec magna. Curabitur non arcu at nunc sodales
      tristique sit amet sit amet odio. Donec vulputate placerat odio at interdum. Nunc id nibh nec ante convallis
      gravida. Fusce egestas dictum libero sit amet facilisis. Proin condimentum dolor vitae varius facilisis. Sed
      mattis risus sed tristique vehicula. Duis cursus eros id facilisis placerat. Vestibulum eu sollicitudin tortor.
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam a mollis tortor. Nullam suscipit dui sed ipsum
      interdum, sed vulputate eros vestibulum. </p>
</body>

</html>