<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title> pagina de exemplo estrutura basica </title>
        <meta charset="utf-8">
        <meta name="author" content="Heitor">
        <meta name="description" content="descrição bacanuda">
        <meta name="keywords" content="html5, tecnologia">
        
        <style>
            .gridContainer{
                width: 90%;
                background: #ccc;
                margin: 30px auto;
            }

            .gridItem{
                background-color: orange;
                padding: 15px;
                font-family: sans-serif;
         
            }
            /* GRID */
            .gridContainer{
                display: grid;
                grid-template-rows:[header-start] 100px [header-end nav-start]50px[nav-end main-start] 1fr[main-end footer-start] 50px[footer-end];
                /* grid-template-columns: repeat(3, 1fr); */
                grid-template-columns:repeat(3, [col-start] 1fr [col-end]) ;
                grid-gap: 20px;

                grid-template-areas: "header header header"
                                     "nav    nav    aside"
                                     "main   main   aside"
                                     "footer footer footer"
                                     ;
            }
            .header{
              /*   grid-area: header; */
                grid-column: col-start 1/ col-end 3; /* grit-start grit-end*/
/*                 grid-row: header-start/ header-end; */
                grid-row: header;
            }
            .nav{
              /*   grid-area: nav; */
                grid-column:col-start 1/ col-end 3; /* grit-start grit-end*/
             /*    grid-row: nav-start/ nav-end; */
                grid-row: nav;
            }
            .aside{
                /* grid-area: aside; */
               grid-row: main-start/footer-end;
                grid-column: col-start 3/col-end 3;  }
            .main{
                /* grid-area: main; */
                grid-column:col-start 1/ col-end 2;
          /*       grid-row: main-start/ main-end; */
                grid-row: main;
                min-height: 150px;
            }
            .footer{
               /*  grid-area: footer; */
              grid-column: col-start 1/col-end 3;
   /*              grid-row: footer-start/footer-end;  */
                grid-row: footer; 
       
            }
        </style>
    </head>
    <body>
        <h2>Grid Layout</h2>
        
        
        <div class="gridContainer">
            <header class="header gridItem">header</header>
            <nav class="nav gridItem">nav</nav>
            <aside class="aside gridItem">aside</aside>
            <main class="main gridItem">
                main
            </main>
            <footer class="footer gridItem">footer</footer>
        </div>
        
        
    </body>
</html>